

---------------------Odd or Even-------
declare @a int--,@b int
set @a=25
--set @b=2
 if (@a%2=0)
  begin
     print 'even'
  end
  else
   begin
    print 'odd'
   end
   
  --------------------fibbonic------------
  declare @a int,
  @b int=0
  @s int=1
  @t int=0
  @n int=5
  
  while @s<@t
   begin
    print @a
   set @n=@a+@b
   set @a=@b
   set @b=@n
  
   set @s=@s+1
   end
   
   ----------------to find number divisible by 2-------------
   
   declare @a1 int,@a2 int
 set @a1=225
 set @a2=(select right(@a1,1))
 if (@a2%2=0)
 begin
 print 'the given number is divisiable by 2'
 end
 else
 begin 
 print 'the given number is not divisiable by 2'
 end
 
 -----------------------to find number divisible by 3------------------
 
 declare @b1 int,@s1 int,@t1 int,@s2 int
  set @b1=2344556
  set @s1=1
  set @s2=0
  While @s1<=len(@b1)
   begin 
    set @t1=right(left(@b1,@s1),1)
	 
	set @s2= @s2 + @t1
	set @s1=@s1+1
  end
  if (@s2%3=0)
 begin
 print convert(nvarchar(max),@b1) +' the number is divisiable by 3'
 end
 else
 begin 
 print convert(nvarchar(max),@b1)+'  the given number is not divisiable by 3'
 end
   
   
    
